<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/pesananFragment">

    <fragment
        android:id="@+id/pesananFragment"
        android:name="com.example.kreaprint.ui.FragmentPesanan"
        android:label="Pesanan"
        tools:layout="@layout/fragment_pesanan">
        <action
            android:id="@+id/action_pesananFragment_to_detailPesananFragment"
            app:destination="@id/detailPesananFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailPesananFragment"
        android:name="com.example.kreaprint.ui.DetailPesananFragment"
        android:label="Detail Pesanan"
        tools:layout="@layout/fragment_detail_pesanan">
        <argument
            android:name="pesanan"
            app:argType="com.example.kreaprint.model.Pesanan" />
    </fragment>
</navigation>
