<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".ProfileFragment">

    <!-- Foto Profil -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_26"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:circleCrop="true"/>

    <!-- Nama Profil -->
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brake Pad"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Username -->
    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@orang123"
        android:textSize="14sp"
        android:textColor="#7D7D7D"
        app:layout_constraintTop_toBottomOf="@id/profile_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- Tombol Edit Profil -->
    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:backgroundTint="@color/white"
        android:textColor="@color/dark_text_color"
        app:layout_constraintTop_toBottomOf="@id/profile_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Tombol Ubah Password -->
    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:backgroundTint="@color/white"
        android:textColor="@color/dark_text_color"
        app:layout_constraintTop_toBottomOf="@id/btn_edit_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Menu Pesanan Saya -->
    <LinearLayout
        android:id="@+id/my_orders"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/btn_change_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shopping_cart_2_line" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_weight="1"
            android:paddingStart="16dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right_line"/>
    </LinearLayout>

    <!-- Menu Favorit Saya -->
    <LinearLayout
        android:id="@+id/my_favorites"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/my_orders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_heart_line"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="My Favorite"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_weight="1"
            android:paddingStart="16dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right_line"/>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FAD2D3"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
